<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /*BOX-LEVEL*/

           /* display: inline; Transforma em INLINE-LEVEL*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*usando SHORTHANDS*/

          /*  border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            border: 10px solid darklategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;

            
          /*  margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            margin: 20px auto 40px auto; /* auto centraliza, apenas uma medida é igual para todos.*/

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;

        }

        a { /*INLINE-LEVEL*/

           /* display: block; tranforma em box-level  */
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>
        Vamos ver como tudo isso funciona.</p>
</body>

</html>