<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Urban';
            src: url('fonts/urban jungle.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        }

        body {
            text-align: center;
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            color: darkblue;
            font-family: 'Urban', sans-serif;
            font-size: 3em;
        }

        h2 {
            color: darkblue;
            font-family: 'Urban', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sunt magni repellendus dolorem ducimus soluta reiciendis perspiciatis consectetur fuga illum? Deserunt magni, iste laboriosam necessitatibus nisi illo in aliquid ut!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quos consequuntur dignissimos harum ab recusandae repellat animi illum! Aliquam, hic qui. Facere eum ducimus ipsum explicabo ut voluptatum eos veniam.</p>
</body>
</html>