<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Urban';
            src: url('fonts/urban jungle.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        }
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'Urban', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda hic sapiente iusto quidem explicabo totam culpa tempora, dolore soluta, natus accusantium nesciunt illum cumque obcaecati nisi aliquid laudantium, est eveniet?</p>
</body>
</html>