<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, omnis quos quas dolores modi iure placeat sunt doloribus, quasi minus officiis numquam nobis error animi ad ab velit excepturi hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, libero! Excepturi quia culpa earum saepe iste, cumque minima nemo nam corporis ipsum adipisci, expedita, ducimus ab! Perspiciatis laudantium repellat magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, neque recusandae iure voluptates veritatis minus corrupti in omnis et repellat maiores provident error eos placeat perferendis eligendi, architecto, fugiat est.</p>
    </main>
</body>
</html>